<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ihsan"></activity>
        <activity android:name=".jami"></activity>
        <activity android:name=".jihad"></activity>
        <activity android:name=".mhm"></activity>
        <activity android:name=".mis"></activity>
        <activity android:name=".muba"></activity>
        <activity android:name=".noor"></activity>
        <activity android:name=".sabilal"></activity>
        <activity android:name=".sultan_suriansyah"></activity>
        <activity android:name=".taqwa"></activity>
        <activity android:name=".about"></activity>
    </application>

</manifest>